# Texample2

./: .gitignore  LICENSE.txt  README.md  index.html  params.json
GLText/: build.gradle  settings.gradle
GLText/gltext/: build.gradle
GLText/gltext/src/main/: AndroidManifest.xml
GLText/gltext/src/main/java/dental/beam/gltext/: AttribVariable.java  GLText.java  SpriteBatch.java  TextureHelper.java  TextureRegion.java  Utilities.java  Vertices.java
GLText/gltext/src/main/java/dental/beam/gltext/programs/: BatchTextProgram.java  Program.java
Texample2/src/com/android/texample2/: GLText.java  Texample2Renderer.java  TextureHelper.java  TextureRegion.java  Vertices.java
Texample23D/: AndroidManifest.xml  build.xml
Texample23D/res/values/: strings.xml
Texample23D/src/com/android/texample2/: SpriteBatch.java  Texample2Renderer.java  Triangle.java  Utilities.java
Texample_2/: .gitignore  AndroidManifest.xml
Texample_2/res/layout/: main.xml
Texample_2/res/values/: strings.xml
Texample_2/src/com/android/texample/: AttribVariable.java  BatchTextProgram.java  D3Circle.java  D3Maths.java  D3Quad.java  D3Shape.java  DefaultProgram.java  GLText.java  Program.java  ShaderProgramManager.java  SpriteBatch.java  Texample.java  TexampleRenderer.java  TextProgram.java  TextureHelper.java  TextureManager.java  TextureRegion.java  Utilities.java  Vertices.java
Texample_2/src/com/android/texample2/: AttribVariable.java  GLText.java  SpriteBatch.java  Texample2.java  Texample2Renderer.java  TexampleRenderer.java
Texample_2/src/com/android/texample2/programs/: BatchTextProgram.java  Program.java
